<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>DDOS-检测中心</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">
    <link rel="stylesheet" href="css/check.css">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <script src="assets/js/chart-master/Chart.js"></script>
    <script src="https://cdn.bootcss.com/echarts/3.5.2/echarts.common.js"></script>

    <!--调出中国地图 -->
    <script type="text/javascript" src="js/echarts.js"></script>
    <script type="text/javascript" src="js/china.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <script type="text/javascript">
  $(document).ready(function(){
      $('.thispart').addClass('active');
      $('#map').addClass('active');
      $('#slider').on('click',function(){

          $(this).css("left") == '100px' ? $(this).css("left","0") : $(this).css("left","100px");
      });
      $('#slider2').on('click',function(){

          $(this).css("left") == '100px' ? $(this).css("left","0") : $(this).css("left","100px");
      });
  })
  </script>
  <style media="screen">
  .mod-console-hd {
      line-height: 54px;
      position: relative;
      margin-left: 25px;
      margin-bottom: 20px;
      margin-top: 20px;
  }
  .mod-console-hd h3 {
      font-size: 14px;
      font-weight: 700;
  }
  .mod-console-hd .more-info {
    font-size: 12px;
    height: 100%;
    position: absolute;
    left: 200px;
    top: 0px;
  }
  .dash-item-wrapper {
    margin-bottom: 20px;
}
  .dash-item {
    background: #fff none repeat scroll 0 0;
    border-radius: 4px;
    padding: 20px 20px 0;
}
  .dash-item-hd {
    color: #8f9297;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1;
    margin-left: 10px;
}
.products-tit .dash-item-hd {
    display: inline-block;
    vertical-align: middle;
}
.available-num {
    color: #454a51;
    line-height: 1.2;
    padding: 17px 0 24px;
}
  </style>
  <style>
    .box{
        margin-top: 10px;
        background: #629FCE;
        width: 200px;
        height: 30px;
        border-radius: 15px;
        position: relatives;
        /*left: 500px;*/
        right: 10px;
        top: 0px
    }
    .box2{
        margin-top: 50px;
        background: #629FCE;
        width: 200px;
        height: 30px;
        border-radius: 15px;
        position: relatives;
        /*left: 500px;*/
        margin-left: 130px;
        right: 10px;
        top: 0px
    }
    .slider2{

        background: #F6F6F6;
        width: 110px;
        height: 30px;
        border-radius: 15px;
        position: absolute;
        margin-left: 190px;
        transition: left 0.5s;
        -moz-transition: left 0.5s;
        -webkit-transition: left 0.5s;
        left:0
    }
    .slider{
        background: #F6F6F6;
        width: 100px;
        height: 30px;
        border-radius: 15px;
        position: absolute;
        transition: left 0.5s;
        -moz-transition: left 0.5s;
        -webkit-transition: left 0.5s;
        left:0
    }
    .m{float: left;margin-left: 50px;height: 30px;line-height: 30px;color: #F6F6F6;font-weight: 800;}
    .w{float: right;margin-right: 50px;height: 30px;line-height: 30px;color: #F6F6F6;font-weight: 800;}
    .tc-15-btn {
    background: #2277da none repeat scroll 0 0;
    border: 1px solid #0064b6;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    height: 33px;
    line-height: 33px;
    min-width: 24px;
    outline: 0 none;
    padding: 0 20px;
    text-align: center;
}
.tc-15-btn.pay {
    background: #fa7821 none repeat scroll 0 0;
    border-color: #e36d1f;

}
.available-ops{
    margin-top: 80px;
}
.attack{
    margin-left: 20px;
}
</style>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>Manager</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->

                <!--  notification end -->
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->

      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">

              	  <p class="centered"><a href="profile.html"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
              	  <h5 class="centered">Manager</h5>

                  <li class="sub-menu">
                          <a  href="javascript:;" >
                              <i class="fa fa-dashboard"></i>
                              <span>总览</span>
                          </a>
                      <ul class="sub">
                          <li id="thruput"><a  href="thruput.html">吞吐量</a></li>
                          <li id="analysis"><a  href="analysis.html">流量分析</a></li>
                          <!-- <li><a  href="panels.html">Panels</a></li> -->
                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" class="thispart">
                          <i class="fa fa-desktop"></i>
                          <span>外源DDOS</span>
                      </a>
                      <ul class="sub">
                          <li id="status"><a  href="status.html">当前状态</a></li>
                          <li id="threaten"><a  href="threaten.html">威胁列表</a></li>
                          <li id="map"><a  href="map.html">地图</a></li>
                          <!-- <li><a  href="panels.html">Panels</a></li> -->
                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="innerDdos.html" >
                          <i class="fa fa-cogs"></i>
                          <span>內源DDOS</span>
                      </a>
                  </li>
                  <li class="sub-menu">
                      <a href="log.html" >
                          <i class="fa fa-book"></i>
                          <span>控制台</span>
                      </a>
                  </li>

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->

      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper" >
              <div class="mod-console-hd">
                  <h3 style="float:left">状态</h3>
                  <h3 style="margin-left:50px;color:red">正受攻击</h3>
              </div>
              <hr>
              </hr>


              <div class="col-lg-6 col-md-6 col-sm-12" style="margin-left:200px">
                  <div id="rightmap" style="width: 800px;height:500px;"></div>

              </div>
              <!--
              <div class="col-lg-6 col-md-6 col-sm-12">
                  <div id="leftmap" style="width: 600px;height:385px;"></div>

              </div>
          -->

              <table class="table" style="margin-top:600px">
                  <caption>当前状态信息</caption>
                  <thead>
                      <tr>
                          <th>活跃攻击IP</th>
                          <th>攻击主机</th>
                          <th>攻击协议</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>192.168.0.1</td>
                          <td>主机1 192.168.4.5 -93%</td>
                          <td>TCP -94.7%</td>
                      </tr>
                      <tr>
                          <td>196.142.6.6</td>
                          <td>主机2 196.188.7.6 -7%</td>
                          <td>ICMP -5.3%</td>
                      </tr>
                  </tbody>
              </table>

          </section>
      </section>
      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2017 - ddos-project
              <a href="index.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/map.js"></script>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="assets/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="assets/js/sparkline-chart.js"></script>
	<script src="assets/js/zabuto_calendar.js"></script>


	<script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });

            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    {type: "text", label: "Special event", badge: "00"},
                    {type: "block", label: "Regular event", }
                ]
            });
        });


        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>


  </body>
</html>
